config/locales/ja.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ja:
  activerecord:
    attributes:
      shop:
        email: 'メールアドレス'
        password: 'パスワード'
        name: '店舗名'
        postal_code: '郵便番号'
        prefecture_code: '都道府県'
        city: '市区町村'
        street: '番地'
        other_address: '建物名、部屋番号'
        phone_number: '電話番号'
        traffic_method: '交通手段'
        business_hours: '営業時間'
        budget: '店舗予算'
        payment_method: '支払い方法'
        seat: '席数'
        staff: 'スタッフ数'
        parking: '駐車場情報'
        promotion: '店舗アピールポイント'
        introduction: '店舗紹介'
        genre: 'おすすめジャンル'
      customer:
        first_name: '名前（姓）'
        last_name: '名前（名）'
        first_name_kana: '名前（セイ）'
        last_name_kana: '名前（メイ）'
        phone_number: '電話番号'
        password: 'パスワード'
  enums:
    shop:
      genre:
        simple: 'シンプル'
        one_color: 'ワンカラー'
        foot: 'フット'
        art: 'アート'
        bridal: 'ブライダル'
        gradation: 'グラデーション'
    reservation_history:
      status:
        confirm: '受付待ち'
        booking: '予約済'
        done: '来店済'
        cancel: 'キャンセル'
        unauthorized: '無断キャンセル'
    talk:
      contributor:
        customer: '会員'
        shop: 'サロン'

  views:
    pagination:
      first: "≪"
      previous: "<"
      next: ">"
      last: "≫"
  devise:
    failure:
      already_authenticated: "既にログイン済みです。"
      # inactive: "Your account is not activated yet."
      invalid: "メールアドレスまたはパスワードが正しくありません。"
      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      # timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "続けるにはログインが必要です。"
    registrations:
      signed_up: "会員登録が完了しました。ようこそNaganoCakeへ！"
      updated: "パスワードの更新が完了しました。"
    sessions:
      signed_in: "ログインが完了しました。"
      signed_out: "ログアウトが完了しました。"
      already_signed_out: "ログアウトが完了しました。"
  errors:
    messages:
      already_confirmed: "メールアドレスは既に登録されています。"
      # not_found: "not found"
      # not_locked: "was not locked"
      not_saved:
        one: "エラーが発生しました。以下ご確認お願いいたします。"
        other: "エラーが発生しました。以下ご確認お願いいたします。"

config/locales/ja.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ja:
  activerecord:
    attributes:
      shop:
        email: 'メールアドレス'
        password: 'パスワード'
        password_confirmation: 'パスワード(確認用）'
        name: '店舗名'
        postal_code: '郵便番号'
        prefecture_code: '都道府県'
        city: '市区町村'
        street: '番地'
        other_address: '建物名、部屋番号'
        phone_number: '電話番号'
        traffic_method: '交通手段'
        business_hours: '営業時間'
        budget: '店舗予算'
        payment_method: '支払い方法'
        seat: '席数'
        staff: 'スタッフ数'
        parking: '駐車場情報'
        promotion: '店舗アピールポイント'
        introduction: '店舗紹介'
        genre: 'おすすめジャンル'
      customer:
        first_name: '名前（姓）'
        last_name: '名前（名）'
        first_name_kana: '名前（セイ）'
        last_name_kana: '名前（メイ）'
        email: 'メールアドレス'
        phone_number: '電話番号'
        introduction: '自己紹介'
        password: 'パスワード'
        password_confirmation: 'パスワード(確認用）'
      menu:
        name: 'メニュー名'
        detail: 'メニュー説明'
        price: '税込価格'
      post:
        body: '投稿内容'
  enums:
    shop:
      genre:
        simple: 'シンプル'
        one_color: 'ワンカラー'
        foot: 'フット'
        art: 'アート'
        bridal: 'ブライダル'
        gradation: 'グラデーション'
    reservation_history:
      status:
        confirm: '受付待ち'
        booking: '予約済'
        done: '来店済'
        cancel: 'キャンセル'
        unauthorized: '無断キャンセル'
    talk:
      contributor:
        customer: '会員'
        shop: 'サロン'

  views:
    pagination:
      first: "≪"
      previous: "<"
      next: ">"
      last: "≫"
  devise:
    failure:
      already_authenticated: "既にログイン済みです。"
      # inactive: "Your account is not activated yet."
      invalid: "メールアドレスまたはパスワードが正しくありません。"
      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      # timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "続けるにはログインが必要です。"
    registrations:
      signed_up: "会員登録が完了しました。ようこそNaganoCakeへ！"
      updated: "パスワードの更新が完了しました。"
    sessions:
      signed_in: "ログインが完了しました。"
      signed_out: "ログアウトが完了しました。"
      already_signed_out: "ログアウトが完了しました。"
  errors:
    messages:
      already_confirmed: "メールアドレスは既に登録されています。"
      # not_found: "not found"
      # not_locked: "was not locked"
      not_saved:
        one: "エラーが発生しました。以下ご確認お願いいたします。"
        other: "エラーが発生しました。以下ご確認お願いいたします。"

config/locales/ja.yml (diff)
@@ -34,6 +34,7 @@ ja:
       shop:
         email: 'メールアドレス'
         password: 'パスワード'
+        password_confirmation: 'パスワード(確認用）'
         name: '店舗名'
         postal_code: '郵便番号'
         prefecture_code: '都道府県'
@@ -56,8 +57,17 @@ ja:
         last_name: '名前（名）'
         first_name_kana: '名前（セイ）'
         last_name_kana: '名前（メイ）'
+        email: 'メールアドレス'
         phone_number: '電話番号'
+        introduction: '自己紹介'
         password: 'パスワード'
+        password_confirmation: 'パスワード(確認用）'
+      menu:
+        name: 'メニュー名'
+        detail: 'メニュー説明'
+        price: '税込価格'
+      post:
+        body: '投稿内容'
   enums:
     shop:
       genre:
